# maven-quickstart-junit5

./: .editorconfig  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/quickstart/: Main.java
src/test/java/org/example/: ExampleIT.java  ExampleTest.java
src/test/java/org/quickstart/: ExampleIT.java  ExampleTest.java
